{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "asan",
            "displayName": "Debug + ASan/UBSan",
            "inherits": "debug",
            "cacheVariables": {
                "GBCEMU_ENABLE_ASAN": "ON",
                "GBCEMU_ENABLE_UBSAN": "ON"
            }
        },
        {
            "name": "tidy",
            "displayName": "Debug + clang-tidy",
            "inherits": "debug",
            "cacheVariables": {
                "GBCEMU_ENABLE_CLANG_TIDY": "ON"
            }
        }
    ],
    "buildPresets": [
        { "name": "debug", "configurePreset": "debug" },
        { "name": "release", "configurePreset": "release" },
        { "name": "asan", "configurePreset": "asan" },
        { "name": "tidy", "configurePreset": "tidy" }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "output": { "outputOnFailure": true }
        }
    ]
}
